{
  "Logging": {
    "PathFormat": ".\\logs\\eNube-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },

  "CRM": {
    "UrlBase": "https://dev.enube.me",
    "PostEndpoint": "gamaro/api/v1/lead",
    "GetEndpoint": "gamaro/api/v1/empreendimentos",
    "ContentType": "application/json",
    "User": "enube",
    "Password": "Tubar@01"
  }

}
